#Bruno Henrique da Silva Turma 1 Full-time
*** Settings ***
Library         SeleniumLibrary
Resource        ./DH.resource
Test Setup      Abrir o Navegador
Test Teardown   Close Browser

*** Test Case ***

Validação das informaçoes do curso de Data Analytics
  
  Validando o curso de Data Analytics

Validação das informações do curso de Data Science
 
  Validando o curso de Data Science

Validação das informações do curso de Marketing Digital
  
  Validando o curso de Marketing Digital

Validação das informações do curso Certified Tech Developer
 
  Validando o CTD

Validação das informações do Porgrama de Bolsas BLK PWR DEV
  
  Validando o programa de Bolsas